<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   ody,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.main{
    flex-direction: row;
    
}
.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}
</style>

<body>

    <div class="main">


        <div data-key= '65' class="key">
            <kbd>A </kbd>
            <span class="sound"> Boos </span>
        </div>
        <div data-key= '' class="key">
            <kbd>B </kbd>
            <span class="sound"> dell </span>
        </div>
        <div data-key= '' class="key">
            <kbd>C </kbd>
            <span class="sound">think </span>
        </div>
        <div data-key= '' class="key">
            <kbd> D </kbd>
            <span class="sound"> Boos </span>
        </div>

        <div data-key= '' class="key">
            <kbd>E </kbd>
            <span class="sound"> goop </span>
        </div>
        <div data-key= '' class="key">
            <kbd>F </kbd>
            <span class="sound"> gap </span>
        </div>

     
    </div>
<audio  data-key="65" src="sounds/0.mp3"></audio>

<script>
        // Q1 checking kry user press
        window.addEventListener('keydown',function(e){
          const audio= document.querySelector(`audio[data-key='${e.keyCode}']`)
            const key =document.querySelector(`key[data-key='${e.keyCode}']`)
            console.log(e.keyCode)
            if (!audio) return;
        audio.currentTime=0
            audio.play();
        } )

        //Q2
        //Q1 checking kry user press
        // window.addEventListener('keydown',function(e){
        //     console.log(e.keycode)
        // } )
        //Q3
        // window.addEventListener('keydown', function (e) {
        //     const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
        // })



    </script>


</body>

</html>